<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO DE VIDA</title>
</head>
<body>
    <body style="background-color:paleturquoise">
    </body>
    <h><b><center>MI PROYECTO DE VIDA</b></h>
    <p>Miguel Angel Gonzalez Maldonado</p>

    <h3>Mis fortalezas:</h3> <p>Soy alguien que puede trabar en grupo, si alguien está perdido con un tema puedo tomarme el tiempo de explicarle para que no se quede atras, soy alguien organizado por lo que pueden encontrar un plano de lo que estoy haciendo/realizando.</p>
    <h3>Mis debilidades:</h3> <p>Suelo dejar las cosas para ultima hora y a veces me pierdo pensando en como hacer las cosas.</p>

       <h3>Mi visión:</h3> <p>En un plazo de 5, poder ser una mejor persona, mejorando mi  vida en los aspectos de  la salud y el bienestar, rodeado de las personas que me apoyan y me inspiran. Me veo desafiandome a mí mismo, explorando nuevos campos para asi seguir creciendo como individuo mejorando cada vez más.</p>
       <h3>Mi misión:</h3> <p>Ser una persona la cual busca  ser autosuficiente, la cual se llene de conocimiento para poder crecer en cuanto ideas y conocimiento, como a nivel personal logra contribuir a los demás con la ayuda que ofrezco por medio de mis habilidades.</p>
    <p>Hola mundo</p></center>
</body>
</html>